{
  "name": "Skedaddle",
  "short_name": "Skedaddle",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1f1a",
  "theme_color": "#0d1f1a",
  "description": "Weekend escape inspiration from Sydney — powered by AI",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}